n = int(input('Введите количество долек в длину шоколадки: '))
m = int(input('Введите количество долек в ширину шоколадки: '))
k = int(input('Введите количество долек которое надо отломить от шоколадки: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')

